[Alterator Entry]
Type = Backend
Module = executor
Interface = ru.basealt.alterator.diag1
Name = diag_domain_client
thread_limit = 200000


[Info]
execute = cat /usr/share/alterator/diagnostictools/diag-domain-client/diag-domain-client.diagnostictool
stdout_bytes = enabled
stdout_byte_limit = 200000
action_id = Info

[Run]
execute = diag-domain-client {param}
stdout_signal_name = diag1_stdout_signal
stderr_signal_name = diag1_stderr_signal
thread_limit = 3
action_id = Run

[List]
execute = diag-domain-client -l
stdout_strings = enabled
stdout_strings_limit = 200000
action_id = List

[Report]
execute = echo "empty"
stdout_bytes = enabled
action_id = Report
